<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- Animate.css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/icomoon.css">
  <!-- Ion Icon Fonts-->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="%PUBLIC_URL%/fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Nutrio: healthy products at even lower prices!</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="colorlib-loader"></div>
  <div id="page"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script src="%PUBLIC_URL%/js/jquery.min.js"></script>
<!-- popper -->
<script src="%PUBLIC_URL%/js/popper.min.js"></script>
<!-- bootstrap 4.1 -->
<script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
<!-- jQuery easing -->
<script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
<!-- Waypoints -->
<script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="%PUBLIC_URL%/js/jquery.flexslider-min.js"></script>
<!-- Owl carousel -->
<script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
<script src="%PUBLIC_URL%/js/magnific-popup-options.js"></script>
<!-- Date Picker -->
<script src="%PUBLIC_URL%/js/bootstrap-datepicker.js"></script>
<!-- Stellar Parallax -->
<script src="%PUBLIC_URL%/js/jquery.stellar.min.js"></script>
<!-- Main -->
<script src="%PUBLIC_URL%/js/main.js"></script>
</html>